<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap');


        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h2 {
  font-family: "Sankofa Display", sans-serif;
  font-weight: 400;
  font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum unde laudantium nulla totam iste, blanditiis eius dolore ex eligendi cum iusto fugiat porro, nesciunt eaque, minima incidunt repellat harum error!</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam asperiores accusamus magnam earum, et, quo at quis, sit sunt quisquam repellat. Ratione adipisci, atque iusto temporibus laudantium harum eaque.</p>
</body>
</html>